<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>EasyNut</title>
    <style type="text/css">
      <style>

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}


/* SIDEBAR STYLE */

#sidebar {
    width: 200px;
    position: fixed;
    top: 100px;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #f29d43;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #ed912f;
    text-align: center;
}


#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #f28e24;
    background: #fff;
}

#sidebar ul li a, ul li a:hover, ul li a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.dropright:click{

}
.dropright:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }

.page-header{
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #f29d43;
    color: #fff;
}
.page-header h1{
  font-size: 60px;
  text-align: center;
  padding: 10px 0;
}
.page-header p{
  font-size: 15px;
  text-align: center;
  margin-top: -35px; 
}

.logout {
  margin-top: 200px;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 200px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 100px;
    right: 0;
}

</style>
  </head>
    <body>
        <div class="navbar">
          <div class="page-header">
            <h1>EasyNut</h1>
            <p>El sistema de apoyo para los nutricionistas.</p>
          </div>

            <!-- Sidebar Holder -->
            <nav id="sidebar">
              {% if user.is_authenticated %}
              <div class="sidebar-header">
                  <h3>Bienvenido</h3>
                  <p style="font-size: 20px">{{ user.first_name }}</p>
              </div>
              <ul class="list-unstyled components">
                 <ul class="list-unstyled components">
                    <li>
                      <a href="">Ver perfil</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="dropright">
                      <a>
                        Paciente
                      </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="{% url 'signup' %}">Nuevo Paciente</a>
                          <a class="dropdown-item" href="#">Registrar Paciente</a>
                        </div>
                    </li>
                    {% endif %}
                    <li>
                      <a href="">Buscar alimento</a>
                    </li>
                    <li class="dropright">
                      <a>
                        Preparaciones
                      </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Nueva preparación</a>
                          <a class="dropdown-item" href="#">Ver preparaciones</a>
                        </div>
                    </li>
                    <li class="dropright">
                      <a>
                        Dietas
                      </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Nueva dieta</a>
                          <a class="dropdown-item" href="#">Ver dietas</a>
                        </div>
                    </li>
                    <li class="logout">
                      <a href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                </ul>
              </ul>
              {% else %}
              <ul class="list-unstyled components" style="margin-top: 100px">
                <ul class="list-unstyled components">
                    <li>
                      <a href="{% url 'login' %}">Ingresar</a>
                    </li>
                </ul>
              </ul>
              {% endif %}
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <!-- Dentro de este bloque irá todo lo otro -->
                    {% block content %}
                    {% endblock %}                
                    </div>
                </nav>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>